port=8080
DB_URL='mongodb+srv://admin:dl147258@rainingstar.lv4chwl.mongodb.net/?retryWrites=true&w=majority'
REACT_APP_KAKAO_CLIENT_ID = a0def8921a761ad8f9c1e52a810fab83
REACT_APP_KAKAO_CALLBACK_URL = http://localhost:8080/kakaoLogin